VITE_SUPABASE_PROJECT_ID="dfuqgzeocymxmmiqyvrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdXFnemVvY3lteG1taXF5dnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MTQ2MTAsImV4cCI6MjA2NzE5MDYxMH0.roJ_fakPeZtZmNsP3pDEEd_tVx--042omvB3au5H0CY"
VITE_SUPABASE_URL="https://dfuqgzeocymxmmiqyvrs.supabase.co"
